[metadata]
license_file = LICENSE

[mypy]
python_version = 3.7
no_implicit_optional = True

[mypy-tornado.*,tornado.platform.*]
disallow_untyped_defs = True

[mypy-tornado.test.*]
disallow_untyped_defs = False
check_untyped_defs = True

[egg_info]
tag_build = 
tag_date = 0

